{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/spotify", "hyprland/window", "group/spotify"],
  "modules-right": [
    "network",
    "battery",
    "group/devices",
    "custom/notifications",
    "clock",
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "pulseaudio#output": {
    "scroll-step": 5, // %, can be a float
    // "format": "{icon} {volume}% {format_source}",
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂯 {icon} {volume}%",
    "format-bluetooth-muted": "󰂯 󰝟 {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "reverse-scroll": true, // Only applies to trackpad.
    "on-click": "pavucontrol -t 3",
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol -t 4", // -t 4 opens pavucontrol to input tab.
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    // "format": "󰂯 {status}",
    // format-* handles every state, so default format is not necessary.
    "format-on": "<span size='13000'>󰂯</span>",
    "format-off": "󰂲",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span size='13000'>󰂱 {num_connections}</span>",
    // "tooltip-format": "{controller_alias}\t{controller_address}",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "group/devices": {
    "orientation": "horizontal",
    "modules": ["pulseaudio#input", "pulseaudio#output", "bluetooth"],
  },
  "hyprland/window": {
    "max-length": 100, // Characters count
    "separate-outputs": true,
    "icon": true,
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "group/spotify": {
    "orientation": "horizontal",
    "modules": ["custom/spotify-previous", "custom/spotify-next"],
  },
}
